<?xml version="1.0" encoding="UTF-8"?>
<urn:AdapterConfiguration authnCtxClassRef="" isInheritAttributeSettings="false" isInheritAttributeMapping="false" maskOgnlValues="false" isInheritExtendedContractAttributes="false" name="IDPOTK" xmlns:urn="urn:sourceid.org:saml2:adapter:conf">
    <urn:Fields>
        <urn:Field name="Password">eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiQkY1M2tHSEZ2NiIsInZlcnNpb24iOiIxMC4xLjAuOCJ9..WQ0shF8xxs0ysB8vSeYwXw.B7cKuWZ0Yh1b4NaC2BCwdg.4McsbyjdjLKV8upm1CIuaA</urn:Field>
        <urn:Field name="Confirm Password">eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiQkY1M2tHSEZ2NiIsInZlcnNpb24iOiIxMC4xLjAuOCJ9..Cye4FuWtuAX11bduHe7D9w.MjISdnhWUMc4OsuAWrO2CQ.ptSQIRogLQHSlAa-TZYSVA</urn:Field>
        <urn:Field name="Authentication Service">https://pingfederate-${PING_IDENTITY_K8S_NAMESPACE}.ping-devops.com/IdpSample/?cmd=sso</urn:Field>
        <urn:Field name="Transport Mode">1</urn:Field>
        <urn:Field name="Token Name">opentoken</urn:Field>
        <urn:Field name="Cipher Suite">2</urn:Field>
        <urn:Field name="Logout Service">https://pingfederate-${PING_IDENTITY_K8S_NAMESPACE}.ping-devops.com/IdpSample/?cmd=slo</urn:Field>
        <urn:Field name="Cookie Domain"/>
        <urn:Field name="Cookie Path">/</urn:Field>
        <urn:Field name="Token Lifetime">300</urn:Field>
        <urn:Field name="Session Lifetime">43200</urn:Field>
        <urn:Field name="Not Before Tolerance">0</urn:Field>
        <urn:Field name="Force SunJCE Provider">false</urn:Field>
        <urn:Field name="Use Verbose Error Messages">false</urn:Field>
        <urn:Field name="Obfuscate Password">true</urn:Field>
        <urn:Field name="Session Cookie">false</urn:Field>
        <urn:Field name="Secure Cookie">false</urn:Field>
        <urn:Field name="HTTP Only Flag">true</urn:Field>
        <urn:Field name="Delete Cookie">false</urn:Field>
        <urn:Field name="Replay Prevention">false</urn:Field>
        <urn:Field name="Skip Malformed Attribute Detection">false</urn:Field>
        <urn:Field name="Track Authentication Time">true</urn:Field>
    </urn:Fields>
    <urn:AdvancedFields>
        <urn:Field name="Transport Mode">1</urn:Field>
        <urn:Field name="Token Name">opentoken</urn:Field>
        <urn:Field name="Cipher Suite">2</urn:Field>
        <urn:Field name="Logout Service">https://pingfederate-${PING_IDENTITY_K8S_NAMESPACE}.ping-devops.com/IdpSample/?cmd=slo</urn:Field>
        <urn:Field name="Cookie Domain"/>
        <urn:Field name="Cookie Path">/</urn:Field>
        <urn:Field name="Token Lifetime">300</urn:Field>
        <urn:Field name="Session Lifetime">43200</urn:Field>
        <urn:Field name="Not Before Tolerance">0</urn:Field>
        <urn:Field name="Force SunJCE Provider">false</urn:Field>
        <urn:Field name="Use Verbose Error Messages">false</urn:Field>
        <urn:Field name="Obfuscate Password">true</urn:Field>
        <urn:Field name="Session Cookie">false</urn:Field>
        <urn:Field name="Secure Cookie">false</urn:Field>
        <urn:Field name="HTTP Only Flag">true</urn:Field>
        <urn:Field name="Delete Cookie">false</urn:Field>
        <urn:Field name="Replay Prevention">false</urn:Field>
        <urn:Field name="Skip Malformed Attribute Detection">false</urn:Field>
        <urn:Field name="Track Authentication Time">true</urn:Field>
    </urn:AdvancedFields>
    <urn:Tables/>
    <urn:ExtendedContractAttributes>
        <urn:AttributeName>mail</urn:AttributeName>
        <urn:AttributeName>displayName</urn:AttributeName>
        <urn:AttributeName>surname</urn:AttributeName>
        <urn:AttributeName>givenName</urn:AttributeName>
        <urn:AttributeName>memberOf</urn:AttributeName>
        <urn:AttributeName>userPrincipalName</urn:AttributeName>
        <urn:AttributeName>username</urn:AttributeName>
    </urn:ExtendedContractAttributes>
    <urn:UniqueKeyField>username</urn:UniqueKeyField>
    <urn:AttributeMapping>
        <urn1:AttributeMap Name="mail" Type="Adapter" Value="mail" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="displayName" Type="Adapter" Value="displayName" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="subject" Type="Adapter" Value="subject" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="surname" Type="Adapter" Value="surname" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="givenName" Type="Adapter" Value="givenName" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="memberOf" Type="Adapter" Value="memberOf" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="userPrincipalName" Type="Adapter" Value="userPrincipalName" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="username" Type="Adapter" Value="username" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:TokenAuthorizationIssuanceCriteria xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
    </urn:AttributeMapping>
</urn:AdapterConfiguration>