<?xml version="1.0" encoding="UTF-8"?>
<md:EntityDescriptor entityID="https://login.microsoftonline.com/e6c5d84b-2121-4cf5-beb5-d6ce167481c1/v2.0" urn:name="AzureAD" ID="e8YGm-lwXEFdEthlFAQRx1MmhjV" urn:LogLevel="STANDARD" urn:isActive="true" xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" xmlns:urn="urn:sourceid.org:saml2:metadata-extension:v2">
    <md:Extensions>
        <urn:EntityExtension PFVersion="9.3.0.9" LicenseGroup="">
            <urn:DigitialSignatureAliases/>
            <urn:Encryption>
                <urn:EncryptionPolicy EncryptionAlgorithm="http://www.w3.org/2001/04/xmlenc#aes128-cbc" KeyTransportAlgorithm="http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p" EncryptAssertion="false" EncryptSubjectNameID="false" SLOEncryptSubjectNameID="false"/>
                <urn:DecryptionPolicy AssertionEncrypted="false" SubjectNameIDEncrypted="false" AttributeEncrypted="false" SLOSubjectNameIDEncrypted="false"/>
            </urn:Encryption>
            <urn:ConnectionTemplateProperties/>
            <urn:MetadataUrlId xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <urn:enableAutoMetadataUpdate>false</urn:enableAutoMetadataUpdate>
            <urn:AdditionalAllowedEntitiesConfiguration>
                <urn:AllowAdditionalEntities>false</urn:AllowAdditionalEntities>
                <urn:AllowAllEntities>false</urn:AllowAllEntities>
                <urn:AdditionalAllowedEntities/>
            </urn:AdditionalAllowedEntitiesConfiguration>
        </urn:EntityExtension>
    </md:Extensions>
    <md:IDPSSODescriptor protocolSupportEnumeration="OIDC" WantAuthnRequestsSigned="false">
        <md:Extensions>
            <urn:RoleExtension ArtifactTimeoutSeconds="60" LastModified="2019-10-11T14:03:10.306-06:00">
                <urn:IncomingBindings Artifact="true" POST="true" Redirect="true" SOAP="true"/>
                <urn:EnabledProfiles IDPInitiatedSSO="true" IDPInitiatedSLO="false" SPInitiatedSSO="true" SPInitiatedSLO="false"/>
                <urn:IDP AssertionsSigned="false" DefaultTargetResource="https://pingfederate-${PING_IDENTITY_K8S_NAMESPACE}.ping-devops.com/SpSample/MainPage">
                    <urn:TargetAttributeMapping AdapterInstanceId="SPOTK" RestrictVirtualServerIds="false">
                        <urn:AttributeMap Name="mail" Type="Text" Value="jasonbradley@pingidentity.com"/>
                        <urn:AttributeMap Name="displayName" Type="Text" Value="jasontest"/>
                        <urn:AttributeMap Name="subject" Type="Provider Claims" Value="sub"/>
                        <urn:AttributeMap Name="surname" Type="Text" Value="Test"/>
                        <urn:AttributeMap Name="givenName" Type="Text" Value="jason"/>
                        <urn:AttributeMap Name="memberOf" Type="Text" Value="N/A"/>
                        <urn:AttributeMap Name="userPrincipalName" Type="Text" Value="jasontest"/>
                        <urn:AttributeMap Name="username" Type="Provider Claims" Value="sub"/>
                        <urn:TokenAuthorizationIssuanceCriteria/>
                    </urn:TargetAttributeMapping>
                    <urn:AccountLinkingAndMapping Type="mapping" IncludeAdditionalAttributes="false"/>
                    <urn:ErrPageMsg>errorDetail.spSsoFailure</urn:ErrPageMsg>
                </urn:IDP>
            </urn:RoleExtension>
        </md:Extensions>
        <md:SingleSignOnService Binding="oauth:authz" Location="https://login.microsoftonline.com/e6c5d84b-2121-4cf5-beb5-d6ce167481c1/oauth2/v2.0/authorize"/>
        <saml:Attribute Name="at_hash" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"/>
        <saml:Attribute Name="cloud_graph_host_name" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"/>
        <saml:Attribute Name="ver" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"/>
        <saml:Attribute Name="cloud_instance_host_name" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"/>
        <saml:Attribute Name="iss" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"/>
        <saml:Attribute Name="msgraph_host" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"/>
        <saml:Attribute Name="preferred_username" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"/>
        <saml:Attribute Name="nonce" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"/>
        <saml:Attribute Name="tid" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"/>
        <saml:Attribute Name="cloud_instance_name" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"/>
        <saml:Attribute Name="aud" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"/>
        <saml:Attribute Name="acr" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"/>
        <saml:Attribute Name="c_hash" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"/>
        <saml:Attribute Name="auth_time" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"/>
        <saml:Attribute Name="name" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"/>
        <saml:Attribute Name="exp" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"/>
        <saml:Attribute Name="iat" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"/>
        <saml:Attribute Name="email" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"/>
    </md:IDPSSODescriptor>
    <md:RoleDescriptor protocolSupportEnumeration="OIDC" xsi:type="urn:PFOIDCRoleDescriptorType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <md:Extensions>
            <urn:RoleExtension LastModified="2019-10-11T14:03:10.306-06:00"/>
        </md:Extensions>
        <urn:OpenIDConnectSettings>
            <urn:TokenEndpoint>https://login.microsoftonline.com/e6c5d84b-2121-4cf5-beb5-d6ce167481c1/oauth2/v2.0/token</urn:TokenEndpoint>
            <urn:JWKSUri>https://login.microsoftonline.com/e6c5d84b-2121-4cf5-beb5-d6ce167481c1/discovery/v2.0/keys</urn:JWKSUri>
            <urn:Scopes>openid profile email offline_access</urn:Scopes>
            <urn:Profile>BASIC</urn:Profile>
            <urn:UserInfoEndpoint>https://graph.microsoft.com/oidc/userinfo</urn:UserInfoEndpoint>
            <urn:ClientID>e7745831-cfe4-4c6e-bdd7-0bb7fcb7079c</urn:ClientID>
            <urn:ClientSecret>eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiQkY1M2tHSEZ2NiIsInZlcnNpb24iOiI5LjMuMC45In0..l09jWGGecxYZNnC0TJkgVA.CHeSwP9bHn9Xjj_oZjBDt0HWDRhPphNXaET9kz6B5lax0vDQV2ZpMweihG0D75zV.JfPVgc0eyrzl5bQdlEiduA</urn:ClientSecret>
            <urn:BasicAuth>true</urn:BasicAuth>
            <urn:PrivateJwtAuth>false</urn:PrivateJwtAuth>
        </urn:OpenIDConnectSettings>
    </md:RoleDescriptor>
    <md:RoleDescriptor protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol" xsi:type="urn:PFAvailableCertsRoleDescriptorType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
    <md:ContactPerson contactType="administrative"/>
</md:EntityDescriptor>