<?xml version="1.0" encoding="UTF-8"?>
<urn:Clients xmlns:urn="urn:pingidentity.com:pf:oauth:client">
    <urn:Client client_id="pa_sso" name="PingAccess SSO" logo="" secret="Vf4Zqgojmj-P1rzvzWNgHy-35FJInlff3cDzgtbNrEU.dwS_yZoX.2" persistentGrantExpirationTime="0" enabled="true" lastModified="2019-10-09T13:32:49.411-06:00" bypassApprovalPage="false" restrictScopes="false" jwksUri="" jwks="" clientAuthnType="SECRET" enforceOneTimeJWT="false" isRequireSignedRequest="false">
        <urn:Description>PingAccess SSO Client</urn:Description>
        <urn:Grant type="implicit"/>
        <urn:Grant type="authorization_code"/>
        <urn:RedirectUri>https://pingaccess-${PING_IDENTITY_K8S_NAMESPACE}.ping-devops.com/*</urn:RedirectUri>
        <urn:SupplementalInfo key="ALLOW_EXCLUSIVE_SCOPES" value="false"/>
        <urn:SupplementalInfo key="DEVICE_FLOW_SETTING" value="SERVER_DEFAULT"/>
        <urn:SupplementalInfo key="DEFAULT_ATM_ID" value="default"/>
        <urn:SupplementalInfo key="PING_ACCESS_LOGOUT_CAPABLE" value="false"/>
        <urn:SupplementalInfo key="RESTRICT_RESPONSE_TYPES" value="false"/>
        <urn:SupplementalInfo key="REQUIRE_PROOF_KEY_FOR_CODE_EXCHANGE" value="false"/>
        <urn:SupplementalInfo key="ACCESS_SESSION_REVOCATION_API" value="false"/>
        <urn:SupplementalInfo key="PERSISTENT_GRANT_IDLE_TIMEOUT_TYPE" value="SERVER_DEFAULT"/>
        <urn:SupplementalInfo key="VALIDATE_USING_ALL_ELIGIBLE_ATMS" value="false"/>
        <urn:SupplementalInfo key="ENABLED" value="true"/>
    </urn:Client>
</urn:Clients>