<?xml version="1.0" encoding="UTF-8"?>
<urn:Clients xmlns:urn="urn:pingidentity.com:pf:oauth:client">
    <urn:Client client_id="pa_wam" name="PingAccess WAM" logo="" secret="Vm8r6EmE2WBh0xjmvfMYo9REWh-Ue2l1PMLPr-YoNoI.rHrb0kVw.2" persistentGrantExpirationTime="0" enabled="true" lastModified="2020-10-07T12:42:24.370-06:00" bypassApprovalPage="false" restrictScopes="false" jwksUri="" jwks="" clientAuthnType="SECRET" enforceOneTimeJWT="false" isRequireSignedRequest="false">
        <urn:Description/>
        <urn:Grant type="refresh_token"/>
        <urn:Grant type="authorization_code"/>
        <urn:RedirectUri>https://pingaccess-${PING_IDENTITY_K8S_NAMESPACE}.ping-devops.com/:3000/pa/oidc/cb</urn:RedirectUri>
        <urn:RedirectUri>https://pingaccess-${PING_IDENTITY_K8S_NAMESPACE}.ping-devops.com/:3050/pa/oidc/cb</urn:RedirectUri>
        <urn:SupplementalInfo key="ALLOW_EXCLUSIVE_SCOPES" value="false"/>
        <urn:SupplementalInfo key="DEVICE_FLOW_SETTING" value="SERVER_DEFAULT"/>
        <urn:SupplementalInfo key="PING_ACCESS_LOGOUT_CAPABLE" value="true"/>
        <urn:SupplementalInfo key="ALLOW_AUTHENTICATION_API_INIT" value="false"/>
        <urn:SupplementalInfo key="RESTRICT_RESPONSE_TYPES" value="false"/>
        <urn:SupplementalInfo key="REQUIRE_PROOF_KEY_FOR_CODE_EXCHANGE" value="false"/>
        <urn:SupplementalInfo key="ACCESS_SESSION_REVOCATION_API" value="true"/>
        <urn:SupplementalInfo key="PERSISTENT_GRANT_IDLE_TIMEOUT_TYPE" value="SERVER_DEFAULT"/>
        <urn:SupplementalInfo key="ACCESS_SESSION_MANAGEMENT_API" value="false"/>
        <urn:SupplementalInfo key="VALIDATE_USING_ALL_ELIGIBLE_ATMS" value="false"/>
        <urn:SupplementalInfo key="ENABLED" value="true"/>
        <urn:SupplementalInfo key="vnd.ping.policy_group_id" value="PA-WAM"/>
    </urn:Client>
</urn:Clients>