<?xml version="1.0" encoding="UTF-8"?>
<urn:Clients xmlns:urn="urn:pingidentity.com:pf:oauth:client">
    <urn:Client client_id="ac_oic_client" name="OpenID Connect Basic Client Profile" logo="" secret="acw-AH8kqs1XKz-jHpa9zErFHcEm2mKr8xANtbKO-HE.KDXjAj0J.2" persistentGrantExpirationTime="0" lastModified="2017-10-23T15:17:21.868-07:00" bypassApprovalPage="false" restrictScopes="false" clientAuthnType="SECRET" enforceOneTimeJWT="false" isRequireSignedRequest="false">
        <urn:Description/>
        <urn:Grant type="refresh_token"/>
        <urn:Grant type="authorization_code"/>
        <urn:RedirectUri>https://pingfederate-${PING_IDENTITY_K8S_NAMESPACE}.ping-devops.com:9031/OAuthPlayground/authorization_code/oidc/callback</urn:RedirectUri>
        <urn:SupplementalInfo key="ACCESS_SESSION_REVOCATION_API" value="false"/>
        <urn:SupplementalInfo key="REVERSIBLE_SECRET" value="eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiQkY1M2tHSEZ2NiIsInZlcnNpb24iOiI3LjIuMC4yLVNOQVBTSE9UIn0..Rm8grlmNeAfx2uo6tyRT3w.A6NNZKQQBiOirTsGLfKntQTENsiNJdxfgmqqfCt-k-MqVxH_SgZRLyWGBI9CVochmIuIX3qiuc2ay1lHsRiJblhBsm99ABnKw1_ZzMU47OI.8eBW-_zn_UCg7j0Ax5Jetg"/>
        <urn:SupplementalInfo key="ALLOW_EXCLUSIVE_SCOPES" value="false"/>
        <urn:SupplementalInfo key="VALIDATE_USING_ALL_ELIGIBLE_ATMS" value="false"/>
        <urn:SupplementalInfo key="PING_ACCESS_LOGOUT_CAPABLE" value="false"/>
        <urn:SupplementalInfo key="id_token_signed_response_alg" value="HS256"/>
    </urn:Client>
</urn:Clients>