<?xml version="1.0" encoding="UTF-8"?>
<urn:Clients xmlns:urn="urn:pingidentity.com:pf:oauth:client">
    <urn:Client client_id="ac_client" name="Authorization Code Client" logo="" secret="xQH8zZDDN95lhtjt2eLblgk0S2sJ7lnVS-IE2-4IzWE.CRG4yWbh.2" persistentGrantExpirationTime="0" enabled="true" lastModified="2020-02-10T15:16:34.556-07:00" bypassApprovalPage="false" restrictScopes="false" jwksUri="" jwks="" clientAuthnType="NONE" enforceOneTimeJWT="false" isRequireSignedRequest="false">
        <urn:Description/>
        <urn:Grant type="refresh_token"/>
        <urn:Grant type="authorization_code"/>
        <urn:RedirectUri>https://pingfederate-${PING_IDENTITY_K8S_NAMESPACE}.ping-devops.com:9031/OAuthPlayground/authorization_code/callback</urn:RedirectUri>
        <urn:SupplementalInfo key="ALLOW_EXCLUSIVE_SCOPES" value="false"/>
        <urn:SupplementalInfo key="DEVICE_FLOW_SETTING" value="SERVER_DEFAULT"/>
        <urn:SupplementalInfo key="DEFAULT_ATM_ID" value="default"/>
        <urn:SupplementalInfo key="PING_ACCESS_LOGOUT_CAPABLE" value="false"/>
        <urn:SupplementalInfo key="RESTRICT_RESPONSE_TYPES" value="false"/>
        <urn:SupplementalInfo key="REQUIRE_PROOF_KEY_FOR_CODE_EXCHANGE" value="false"/>
        <urn:SupplementalInfo key="ACCESS_SESSION_REVOCATION_API" value="false"/>
        <urn:SupplementalInfo key="PERSISTENT_GRANT_IDLE_TIMEOUT_TYPE" value="SERVER_DEFAULT"/>
        <urn:SupplementalInfo key="VALIDATE_USING_ALL_ELIGIBLE_ATMS" value="false"/>
        <urn:SupplementalInfo key="ENABLED" value="true"/>
    </urn:Client>
</urn:Clients>