# LDIF export started at 20200122162149.755Z
# Included branch:  ou=groups,dc=pdtrain,dc=com
# Include operational attributes:  false

# Defined in 00-structure.ldif
# dn: ou=Groups,dc=pdtrain,dc=com
# objectClass: top
# objectClass: organizationalUnit
# ou: groups

dn: cn=SCIM-Test-Group,ou=Groups,dc=pdtrain,dc=com
objectClass: Top
objectClass: groupOfNames
member: uid=user.0,ou=People,dc=pdtrain,dc=com
member: uid=user.1,ou=People,dc=pdtrain,dc=com
member: uid=user.2,ou=People,dc=pdtrain,dc=com
member: uid=user.3,ou=People,dc=pdtrain,dc=com
member: uid=user.4,ou=People,dc=pdtrain,dc=com
member: uid=testApplication,ou=applications,dc=pdtrain,dc=com
cn: SCIM-Test-Group

dn: cn=Test Password Policy,ou=Groups,dc=pdtrain,dc=com
objectClass: top
objectClass: groupOfNames
member: uid=user.0,ou=People,dc=pdtrain,dc=com
member: uid=user.20,ou=People,dc=pdtrain,dc=com
member: uid=user.21,ou=People,dc=pdtrain,dc=com
member: uid=user.22,ou=People,dc=pdtrain,dc=com
member: uid=user.23,ou=People,dc=pdtrain,dc=com
cn: Test Password Policy
